CLIENT=http://localhost:3000
CLIENT_URL=http://localhost:3000/
MONGO_URI=
PASSWORD_RESET_TEMPLATE=
PASSWORD_RESET_CONFIRM_TEMPLATE=
SENDGRID_API_KEY=
JWT_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=

SENDGRID_API_KEY=
PASSWORD_RESET_TEMPLATE=
PASSWORD_RESET_CONFIRM_TEMPLATE=

PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=